{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=jyro;Password=;Database=jyro"
  },
  "Jwt": {
    "Key": "azerty",
    "Issuer": "thomas",
    "Audience": "test",
    "Secret": "SecretJWTThomasTokenGeneration12"
  },
  "AllowedHosts": "*"
}
