{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Username=jyro;Password=Pwd.toto27;Database=jyro"
  },
  "Jwt": {
    "Key": "azerty",
    "Issuer": "thomas",
    "Audience": "test",
    "Secret": "SecretJWTThomasTokenGeneration12"
  },
  "AllowedHosts": "*"
}
